<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 05 12:30:36 CET 2024 -->
<title>Uses of Class Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-05">
<meta name="description" content="use: class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Usuario" class="title">Uses of Class<br>Usuario</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSource.</span><code><a href="../DataSource.html#listaUsuarios" class="member-name-link">listaUsuarios</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuarios.</span><code><a href="../Usuarios.html#listaUsuarios" class="member-name-link">listaUsuarios</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServidorCentral.</span><code><a href="../ServidorCentral.html#userArrayList" class="member-name-link">userArrayList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuarios.</span><code><a href="../Usuarios.html#getListaUsuarios()" class="member-name-link">getListaUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de usuarios de la colecciÃ³n.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuarios.</span><code><a href="../Usuarios.html#addUser(Usuario)" class="member-name-link">addUser</a><wbr>(<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un nuevo usuario a la colecciÃ³n.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServidorCentral.</span><code><a href="../ServidorCentral.html#generarPDF(Usuario)" class="member-name-link">generarPDF</a><wbr>(<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServidorCentral.</span><code><a href="../ServidorCentral.html#generarInformeUsuarios(java.util.ArrayList)" class="member-name-link">generarInformeUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera el informe JasperSoft para una lista de usuarios que han comprado una
 entrada.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuarios.</span><code><a href="../Usuarios.html#setListaUsuarios(java.util.ArrayList)" class="member-name-link">setListaUsuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;&nbsp;listaUsuarios)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la lista de usuarios de la colecciÃ³n.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataSource.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">DataSource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;&nbsp;listaArraylist)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase DataSource.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Usuarios.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Usuarios</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in Unnamed Package">Usuario</a>&gt;&nbsp;listaUsuarios)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase Usuarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
