<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 05 12:30:36 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Cliente.html#selectedOptionString" class="member-name-link">selectedOptionString</a> - Variable in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServidorCentral.html" class="type-name-link" title="class in Unnamed Package">ServidorCentral</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Maneja el servidor que gestiona los cambios en las compras de las entradas</div>
</dd>
<dt><a href="../ServidorCentral.html#%3Cinit%3E()" class="member-name-link">ServidorCentral()</a> - Constructor for class <a href="../ServidorCentral.html" title="class in Unnamed Package">ServidorCentral</a></dt>
<dd>
<div class="block">Crea la aplicaciÃ³n.</div>
</dd>
<dt><a href="../Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Establece el apellido del usuario.</div>
</dd>
<dt><a href="../Usuario.html#setCantidadEntrada(int)" class="member-name-link">setCantidadEntrada(int)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Establece la cantidad de entradas asignadas al usuario.</div>
</dd>
<dt><a href="../Usuarios.html#setListaUsuarios(java.util.ArrayList)" class="member-name-link">setListaUsuarios(ArrayList&lt;Usuario&gt;)</a> - Method in class <a href="../Usuarios.html" title="class in Unnamed Package">Usuarios</a></dt>
<dd>
<div class="block">Establece la lista de usuarios de la colecciÃ³n.</div>
</dd>
<dt><a href="../Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../Usuario.html#setPrecio(int)" class="member-name-link">setPrecio(int)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Establece el precio asociado al usuario.</div>
</dd>
<dt><a href="../Usuario.html#setTipoEntrada(java.lang.String)" class="member-name-link">setTipoEntrada(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Establece el tipo de entrada asignado al usuario.</div>
</dd>
<dt><a href="../Cliente.html#socket" class="member-name-link">socket</a> - Static variable in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServidorCentral.html#startServer()" class="member-name-link">startServer()</a> - Method in class <a href="../ServidorCentral.html" title="class in Unnamed Package">ServidorCentral</a></dt>
<dd>
<div class="block">Crea una conexiÃ³n y permite a los clientes conectarse mediante ServerSocket y
 Socket, ademÃ¡s de leer la primera lÃ­nea para saber si se recibe o envÃ­a
 informaciÃ³n.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
